{
  "name": "trazalog-doctest",
  "version": "0.1.0",
  "private": true,
  "description": "DocTest — catálogo funcional de Trazalog v3 y sus derivados (tests E2E, tests de contrato MCP, docs Gherkin y ayudas de usuario)",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:smoke": "node scripts/pw.mjs --grep @smoke --grep-invert @quarantine --pass-with-no-tests",
    "test:module": "node scripts/test-module.mjs",
    "test:all": "node scripts/pw.mjs --grep-invert @quarantine --pass-with-no-tests",
    "test:list": "node scripts/pw.mjs --list --pass-with-no-tests",
    "test:quarantine": "node scripts/pw.mjs --grep @quarantine --pass-with-no-tests",
    "test:report": "playwright show-report tests/e2e/.playwright-report",
    "validate:catalog": "tsx generators/validate-catalog.ts",
    "validate:catalog:selftest": "tsx generators/validate-catalog.ts --selftest",
    "generators:dry-run": "tsx generators/dry-run.ts",
    "typecheck": "tsc --noEmit",
    "hurl:install": "bash scripts/install-hurl.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  }
}
